src/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <SolidColorBrush x:Key="Background" Color="#131415"/>
    <SolidColorBrush x:Key="Background2" Color="#1c1d1f"/>
    <SolidColorBrush x:Key="Foreground" Color="White"/>
    <SolidColorBrush x:Key="MainColor" Color="#333536"/>
    <SolidColorBrush x:Key="MainColorLight" Color="#9b9b9b"/>
    <SolidColorBrush x:Key="ButtonMouseOver" Color="#4a4d4f"/>
    <SolidColorBrush x:Key="ButtonPressed" Color="#626669"/>
    <SolidColorBrush x:Key="MenuButtonDarkGray" Color="#232527"/>
    <SolidColorBrush x:Key="MenuButtonPressed" Color="#333536"/>
    <SolidColorBrush x:Key="MenuButtonIcon" Color="#8591be"/>
    <SolidColorBrush x:Key="ControlButtonMouseOver" Color="#242424"/>
    <SolidColorBrush x:Key="ControlButtonPressed" Color="#353535"/>
    <SolidColorBrush x:Key="SelectionBrush" Color="#0c0c0d"/>
    <SolidColorBrush x:Key="SettingsTextForeground" Color="#a4a5a5"/>
    <SolidColorBrush x:Key="SettingsButtonBackground" Color="#1c212b"/>
    <SolidColorBrush x:Key="SettingsButtonBackgroundMouseOver" Color="#181a20"/>
    <SolidColorBrush x:Key="SettingsButtonForeground" Color="#a1a1a1"/>
    <SolidColorBrush x:Key="SettingsButtonForegroundPressed" Color="#6c92ea"/>
    <SolidColorBrush x:Key="SettingsPathBackground" Color="#2c3448"/>
    <SolidColorBrush x:Key="SettingsPathForeground" Color="#6490f1"/>
    <SolidColorBrush x:Key="SeparatorColor" Color="#333436"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#4a4d4f"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushFocus" Color="#626669"/>
    <SolidColorBrush x:Key="Scrollbar" Color="#626669"/>
    <SolidColorBrush x:Key="ScrollbarOnHover" Color="#4a4d4f"/>
    <SolidColorBrush x:Key="ToggleBackgroundOff" Color="#333436"/>
    <SolidColorBrush x:Key="ToggleBackgroundOn" Color="#6491f1"/>
    <SolidColorBrush x:Key="ComboboxMouseOver" Color="#545659"/>
    <SolidColorBrush x:Key="ComboboxPressed" Color="#8aa2cc"/>
    <!--#endregion-->
    
</ResourceDictionary>