src/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <SolidColorBrush x:Key="Background" Color="#131415"/>
    <SolidColorBrush x:Key="Background2" Color="#1c1d1f"/>
    <SolidColorBrush x:Key="Foreground" Color="White"/>
    <SolidColorBrush x:Key="MainColor" Color="#333536"/>
    <SolidColorBrush x:Key="MainColorLight" Color="#9b9b9b"/>
    <SolidColorBrush x:Key="ButtonMouseOver" Color="#4a4d4f"/>
    <SolidColorBrush x:Key="ButtonPressed" Color="#626669"/>
    <SolidColorBrush x:Key="MenuButtonDarkGray" Color="#232527"/>
    <SolidColorBrush x:Key="MenuButtonPressed" Color="#333536"/>
    <SolidColorBrush x:Key="MenuButtonIcon" Color="#8591be"/>
    <SolidColorBrush x:Key="ControlButtonMouseOver" Color="#242424"/>
    <SolidColorBrush x:Key="ControlButtonPressed" Color="#353535"/>
    <SolidColorBrush x:Key="SelectionBrush" Color="#0c0c0d"/>
    <SolidColorBrush x:Key="SettingsTextForeground" Color="#a4a5a5"/>
    <SolidColorBrush x:Key="SettingsButtonBackground" Color="#1c212b"/>
    <SolidColorBrush x:Key="SettingsButtonBackgroundMouseOver" Color="#181a20"/>
    <SolidColorBrush x:Key="SettingsButtonForeground" Color="#a1a1a1"/>
    <SolidColorBrush x:Key="SettingsButtonForegroundPressed" Color="#6c92ea"/>
    <SolidColorBrush x:Key="SettingsPathBackground" Color="#2c3448"/>
    <SolidColorBrush x:Key="SettingsPathForeground" Color="#6490f1"/>
    <SolidColorBrush x:Key="SeparatorColor" Color="#333436"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#4a4d4f"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushFocus" Color="#626669"/>
    <SolidColorBrush x:Key="Scrollbar" Color="#626669"/>
    <SolidColorBrush x:Key="ScrollbarOnHover" Color="#4a4d4f"/>
    <SolidColorBrush x:Key="ToggleBackgroundOff" Color="#333436"/>
    <SolidColorBrush x:Key="ToggleBackgroundOn" Color="#6491f1"/>
    <SolidColorBrush x:Key="ComboboxMouseOver" Color="#545659"/>
    <SolidColorBrush x:Key="ComboboxPressed" Color="#8aa2cc"/>
    <SolidColorBrush x:Key="ComboboxItemMouseOver" Color="#323438"/>
    <Color x:Key="Background2Color"  R="28" G="29" B="31" A="255"/>
    <Color x:Key="ForegroundColor" R="255" G="255" B="255" A="255"/>
    <Color x:Key="MainColorLightColor" R="155" G="155" B="155" A="255"/>
    <Color x:Key="MenuButtonPressedColor" R="51" G="53" B="54" A="255"/>
    <Color x:Key="MenuButtonIconColor" R="133" G="145" B="190" A="255"/>
    <Color x:Key="MenuButtonDarkGrayColor" R="35" G="37" B="39" A="255"/>
    <Color x:Key="SettingsButtonForegroundPressedColor" R="108" G="146" B="234" A="255"/>
    <Color x:Key="SettingsButtonForegroundColor" R="161" G="161" B="161" A="255"/>
    <Color x:Key="BackgroundColor" R="19" G="20" B="21" A="255"/>
    <Color x:Key="SettingsButtonBackgroundColor" R="28" G="33" B="43" A="255"/>
    <Color x:Key="SettingsButtonBackgroundMouseOverColor" R="24" G="26" B="32" A="255"/>
    <!--#endregion-->

</ResourceDictionary>