src/customcontrols/MenuButton.xaml

<UserControl x:Class="RSA_WPF.customcontrols.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="this"
             Background="Transparent">

    <UserControl.Resources>
        <!--Setting default icon if we didn't bind any icon in MainWindow-->
        <PathGeometry
            x:Key="DefaultIcon"
            Figures="M4,2L4,22 12.683594,22C12.387594,21.378,12.181078,20.707,12.080078,20L12.074219,20C12.026219,19.673 12,19.34 12,19 12,15.474 14.609,12.566078 18,12.080078 18.327,12.033078 18.66,12 19,12 19.34,12 19.673,12.033078 20,12.080078L20,8 14,2 4,2z M13,3.4550781L18.5,9 13,9 13,3.4550781z M19,14C16.25,14 14,16.25 14,19 14,21.75 16.25,24 19,24 21.75,24 24,21.75 24,19 24,16.25 21.75,14 19,14z M19,16C19.461147,16,19.892436,16.114019,20.283203,16.300781L16.300781,20.285156C16.113553,19.893994 16,19.461758 16,19 16,17.346 17.346,16 19,16z M21.699219,17.716797C21.885981,18.107564 22,18.538853 22,19 22,20.654 20.654,22 19,22 18.538242,22 18.106006,21.886447 17.714844,21.699219L21.699219,17.716797z"/>

        <!--#region Menu Text Style-->
        <Style x:Key="MenuTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MainColorLight}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Seoge UI"/>
            <Setter Property="Margin" Value="11, 0, 0, 0"/>
            <Style.Triggers>
                <!--Change text foreground on IsChecked-->
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ForegroundColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="Stop">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource MainColorLightColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource Background2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            CornerRadius="7"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--Column for icon-->
                                    <ColumnDefinition Width="Auto"/>

                                    <!--Column for text-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path
                                    x:Name="icon"
                                    Margin="15,0,0,0"
                                    Data="{Binding Icon,
                                    ElementName=this,
                                    FallbackValue={StaticResource DefaultIcon},
                                    TargetNullValue={StaticResource DefaultIcon}}"
                                    HorizontalAlignment="Center"
                                    Stretch="Uniform"
                                    Height="17"
                                    Width="18"
                                    Fill="{DynamicResource MainColorLight}"/>

                                <TextBlock
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MenuTextStyle}"
                                    Grid.Column="1"
                                    Text="{Binding Text,
                                    ElementName=this,
                                    FallbackValue=MenuText,
                                    TargetNullValue=MenuText}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Trigger to set our toggle button as checked on MainWindow Startup-->
                            <DataTrigger
                                Binding="{Binding IsSelected,
                                ElementName=this}"
                                Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>

                            <!--Change background and icon fill on IsMouseOver-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource MenuButtonDarkGrayColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource Background2Color}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--Change background and icon fill on IsChecked-->
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource MenuButtonPressedColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource MenuButtonIconColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource Background2Color}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource MenuButtonIconColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RadioButton
        Style="{StaticResource MenuButtonStyle}"
        GroupName="{Binding GroupName, ElementName=this}"
        Cursor="Hand"/>
</UserControl>
