src/Pages/Settings/AboutSubPage.xaml

<Page x:Class="RSA_WPF.Pages.Settings.AboutSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSA_WPF.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="380"
      d:DesignWidth="690"
      Title="About">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border
            CornerRadius="7"
            Background="{DynamicResource Background2}">

            <StackPanel
                Orientation="Vertical"
                Margin="0,20,0,0">

                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,0,0,20"
                    Width="650">

                    <Border
                        Background="{DynamicResource SettingsPathBackground}"
                        CornerRadius="35"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Path
                            Data="{StaticResource Info}"
                            Fill="{DynamicResource SettingsPathForeground}"
                            Stretch="Uniform"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="15"
                            Height="15"/>
                    </Border>

                    <TextBlock
                        Margin="50,0,0,0"
                        Text="About"
                        Style="{StaticResource SettingsMainText}"/>
                    <TextBlock/>
                    <TextBlock
                        Margin="50,25,0,0"
                        Text="Get information about RSA program"
                        Style="{StaticResource SettingsText}"/>
                    <TextBlock/>
                </Grid>

                <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1"/>

                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,0,15"
                    Width="650">
                    <TextBlock
                        Text="Version"
                        Style="{StaticResource SettingsMainText}"/>
                    <TextBlock/>
                    <TextBlock
                        Margin="0,25,0,0"
                        Text="Application version"
                        Style="{StaticResource SettingsText}"/>
                    <TextBlock/>
                    <TextBlock
                        x:Name="AppVersion"
                        Margin="0,0,10,0"
                        Text=""
                        Style="{StaticResource SettingsText}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>

                <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1" Margin="20,0,20,0"/>


                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,0,15"
                    Width="650">
                    <TextBlock
                        Text=".NET version"
                        Style="{StaticResource SettingsMainText}"/>
                    <TextBlock/>
                    <TextBlock
                        Margin="0,25,0,0"
                        Text="Currently running .NET version"
                        Style="{StaticResource SettingsText}"/>
                    <TextBlock/>
                    <TextBlock
                        x:Name="NETversion"
                        Margin="0,0,10,0"
                        Text=""
                        Style="{StaticResource SettingsText}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <TextBlock/>
                </Grid>

                <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1" Margin="20,0,20,0"/>

                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,0,15"
                    Width="650">
                    <TextBlock
                        Text="Windows version"
                        Style="{StaticResource SettingsMainText}"/>
                    <TextBlock/>
                    <TextBlock
                        Margin="0,25,0,0"
                        Text="Currently running Windows 10 version"
                        Style="{StaticResource SettingsText}"/>
                    <TextBlock/>
                    <TextBlock
                        x:Name="WindowsVersion"
                        Margin="0,0,10,0"
                        Text=""
                        Style="{StaticResource SettingsText}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>

                <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1" Margin="20,0,20,0"/>

                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,10,0"
                    Width="650">
                    <TextBlock
                        Text="License"
                        Style="{StaticResource SettingsMainText}"/>
                    <TextBlock/>
                    <TextBlock
                        Margin="0,25,0,0"
                        Text="Check program license"
                        Style="{StaticResource SettingsText}"/>
                    <TextBlock/>
                    <Button
                        Style="{StaticResource ExternalButton}"
                        Click="License_Click"
                        Margin="0,0,10,0">
                        <Path
                            Data="{StaticResource ExternalLink}"
                            Fill="{DynamicResource SettingsTextForeground}"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="18"
                            Height="18">
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
