src/Pages/Settings/GeneralSubPage.xaml

<Page x:Class="RSA_WPF.Pages.Settings.GeneralSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RSA_WPF"
      mc:Ignorable="d" 
      Title="General">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Scrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border
            CornerRadius="7"
            Background="{DynamicResource Background2}">

            <ScrollViewer>
                <StackPanel
                Orientation="Vertical"
                Margin="0,20,0,20">

                    <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,0,0,20"
                    Width="650">

                        <Border
                        Background="{DynamicResource SettingsPathBackground}"
                        CornerRadius="35"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                            <Path
                            Data="{StaticResource Monitor}"
                            Fill="{DynamicResource SettingsPathForeground}"
                            Stretch="Uniform"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="15"
                            Height="15"/>
                        </Border>

                        <TextBlock
                        Margin="50,0,0,0"
                        Text="General"
                        Style="{StaticResource SettingsMainText}"/>
                        <TextBlock
                        Margin="50,25,0,0"
                        Text="Change settings that affect RSA in general"
                        Style="{StaticResource SettingsText}"/>
                    </Grid>

                    <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1"/>

                    <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,0,15"
                    Width="650">
                        <TextBlock
                        Text="Update"
                        Style="{StaticResource SettingsMainText}"/>
                        <TextBlock
                        Margin="0,25,0,0"
                        Text="Check for update"
                        Style="{StaticResource SettingsText}"/>
                        <TextBlock
                        Text="Up to date"
                        x:Name="UpdateStatus"
                        Margin="0,0,60,0"
                        Style="{StaticResource SettingsText}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"/>
                        <Button
                        Style="{StaticResource ExternalButton}"
                        Click="Update_Click"
                        Margin="0,0,20,0">
                            <Path
                            x:Name="UpdateIcon"
                            Data="{DynamicResource UpToDate}"
                            Fill="{DynamicResource SettingsTextForeground}"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="23"
                            Height="23"/>
                        </Button>
                    </Grid>

                    <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1" Margin="20,0,20,0"/>

                    <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,0,15"
                    Width="650">
                        <TextBlock
                        Text="Check for update"
                        Style="{StaticResource SettingsMainText}"/>
                        <TextBlock
                        Margin="0,25,0,0"
                        Text="Set update availability period"
                        Style="{StaticResource SettingsText}"/>
                        <ComboBox
                        x:Name="UpdatePeriod"
                        Width="110"
                        Height="30"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        SelectionChanged="SelectionChanged"
                        Style="{StaticResource ComboBoxFlatStyle}">
                            <ComboBoxItem
                                x:Name="ThreeDays"
                                Content="3 days"/>
                            <ComboBoxItem
                                x:Name="OneWeek"
                                Content="1 week"/>
                            <ComboBoxItem
                                x:Name="OneMonth"
                                Content="1 month"/>
                            <ComboBoxItem
                                x:Name="NeverUpdate"
                                Content="Never"/>
                        </ComboBox>
                    </Grid>

                    <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1" Margin="20,0,20,0"/>

                    <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,0,15"
                    Width="650">
                        <TextBlock
                        Text="Dark Theme"
                        Style="{StaticResource SettingsMainText}"/>
                        <TextBlock
                        Margin="0,25,0,0"
                        Text="Enable or disable dark theme"
                        Style="{StaticResource SettingsText}"/>
                        <TextBlock
                        Text="Light"
                        x:Name="ThemeName"
                        Margin="0,0,80,0"
                        Style="{StaticResource SettingsText}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"/>
                        <local:Toggle
                        x:Name="Theme"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        Click="Theme_Click"/>
                    </Grid>

                    <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1" Margin="20,0,20,0"/>

                    <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,0,15"
                    Width="650">
                        <TextBlock
                        Text="Clipboard"
                        Style="{StaticResource SettingsMainText}"/>
                        <TextBlock
                        Margin="0,25,0,0"
                        Text="Set time after clipboard will clear"
                        Style="{StaticResource SettingsText}"/>
                        <ComboBox
                        x:Name="Clipboard"
                        Width="110"
                        Height="30"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        SelectionChanged="SelectionChanged"
                        Style="{StaticResource ComboBoxFlatStyle}">
                            <ComboBoxItem
                            x:Name="Never"
                            Content="Never"/>
                            <ComboBoxItem
                            x:Name="Fifteen"
                            Content="15 seconds"/>
                            <ComboBoxItem
                            x:Name="Thirty"
                            Content="30 seconds"/>
                            <ComboBoxItem
                            x:Name="Minute"
                            Content="1 minute"/>
                        </ComboBox>
                    </Grid>

                    <Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource SeparatorColor}" Height="1" Margin="20,0,20,0"/>

                    <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,15,0,15"
                    Width="650">
                        <TextBlock
                        Text="Key lenght"
                        Style="{StaticResource SettingsMainText}"/>
                        <TextBlock
                        Margin="0,25,0,0"
                        Text="Set default key lenght"
                        Style="{StaticResource SettingsText}"/>
                        <ComboBox
                        x:Name="KeyLenght"
                        Width="110"
                        Height="30"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        SelectionChanged="SelectionChanged"
                        Style="{StaticResource ComboBoxFlatStyle}">
                            <ComboBoxItem
                            x:Name="A"
                            Content="512 bit"/>
                            <ComboBoxItem
                            x:Name="B"
                            Content="1024 bit"/>
                            <ComboBoxItem
                            x:Name="C"
                            Content="2048 bit"/>
                            <ComboBoxItem
                            x:Name="D"
                            Content="3072 bit"/>
                            <ComboBoxItem
                            x:Name="E"
                            Content="4096 bit"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
