src/Pages/DecryptPage.xaml

<Page x:Class="RSA_WPF.DecryptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSA_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="610"
      d:DesignWidth="772"
      Title="Decrypt Page"
      Background="#121416">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml"/>
                <ResourceDictionary Source="/CustomControls/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="692"
            Height="85">
            <Border
                CornerRadius="7"
                Background="#1b1d1f">
                <Grid>
                    <TextBlock
                    Margin="20,28,0,0"
                    Text="DECRYPTION PAGE"
                    Style="{StaticResource TitleText}"/>

                    <TextBlock
                    Margin="20,45,0,0"
                    Text="Decrypt encrypted text with RSA encryption"
                    Style="{StaticResource NormalText}"/>

                    <Image
                        Source="/Assets/encrypt.png"
                        Margin="520,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Width="692"
            Height="460"
            Margin="0,15,0,0"
            VerticalAlignment="Top">

            <Border
                CornerRadius="7"
                Background="#1b1d1f">
                <Grid>
                    <TextBlock
                        Margin="30,20,0,0"
                        Text="Private Key"
                        Style="{StaticResource MainText2}"/>
                    <Button
                        Margin="149,25,0,0"
                        Click="PastePrivateKey"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Paste}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>
                    <Button
                        Margin="179,25,0,0"
                        Click="ClearPrivateKey"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Clear}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>

                    <!--#region Private key-->
                    <TextBlock
                        Margin="30,130,0,0"
                        Text="Cipher"
                        Style="{StaticResource MainText2}"/>

                    <Button
                        Margin="106,137,0,0"
                        Click="PasteCipher"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Paste}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>
                    <Button
                        Margin="136,137,0,0"
                        Click="ClearCipher"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Clear}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>

                    <TextBox
                        x:Name="CipherTextBox"
                        Width="285"
                        Height="275"
                        Margin="28,170,0,0"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Style="{StaticResource TextBoxEditable}"/>
                    <!--#endregion-->

                    <!--#region Public key-->
                    <TextBlock
                        Margin="355,130,0,0"
                        Text="Plain text"
                        Style="{StaticResource MainText2}"/>

                    <Button
                        Margin="456,137,0,0"
                        Click="CopyPlainText"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Copy}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>
                    <Button
                        Margin="486,137,0,0"
                        Click="ClearPlainText"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Clear}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>

                    <TextBox
                        x:Name="PlainTextBox"
                        Width="285"
                        Height="275"
                        Margin="353,170,0,0"
                        Style="{StaticResource TextBoxReadOnly}"/>
                    <!--#endregion-->

                    <TextBox
                        x:Name="PrivateKey"
                        Width="285"
                        Height="22"
                        Margin="28,72,0,0"
                        Padding="5,0,0,0"
                        TextWrapping="NoWrap"
                        VerticalScrollBarVisibility="Hidden"
                        Style="{StaticResource TextBoxEditable}"/>

                    <Button
                        x:Name="DecryptButton"
                        Width="90"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Decrypt"
                        Margin="355,71,0,0"
                        Click="DecryptButton_Click"
                        Style="{StaticResource PrimaryButton}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
