src/Pages/DecryptPage.xaml

<Page x:Class="RSA_WPF.DecryptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSA_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="610"
      d:DesignWidth="772"
      Title="SettingsPage"
      Background="#121416">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Border
                Width="692"
                Height="85"
                CornerRadius="7"
                Background="#1b1d1f">
                <Grid>
                    <TextBlock
                    Margin="20,28,0,0"
                    Text="DECRYPTION PAGE"
                    Style="{StaticResource TitleText}"/>

                    <TextBlock
                    Margin="20,45,0,0"
                    Text="Decrypt encrypted text with RSA encryption"
                    Style="{StaticResource NormalText}"/>

                    <Image
                        Source="/assets/encrypt.png"
                        Margin="520,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1">

            <TextBox
                x:Name="PrivateKey"
                Width="200"
                Height="250"
                TextWrapping="Wrap"
                Margin="-550,0,0,0"/>

            <TextBox
                x:Name="CypherTextBox"
                Width="200"
                Height="250"
                TextWrapping="Wrap"
                Margin="-100,0,0,0"/>

            <TextBox
                x:Name="PlainTextBox"
                Width="200"
                Height="250"
                TextWrapping="Wrap"
                Margin="350,0,0,0"/>

            <Button
                x:Name="DecryptButton"
                Width="90"
                Height="30"
                Content="Decrypt"
                Margin="0, -400, 0, 0"
                Click="DecryptButton_Click"
                Style="{StaticResource PrimaryButton}"/>

        </Grid>
    </Grid>
</Page>
