src/Pages/GeneratePage.xaml

<Page x:Class="RSA_WPF.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSA_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="610"
      d:DesignWidth="772"
      Title="SettingsPage"
      Background="#121416">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="692"
            Height="85">
            <Border
                CornerRadius="7"
                Background="#1b1d1f">
                <Grid>
                    <TextBlock
                    Margin="20,28,0,0"
                    Text="GENERATE PAGE"
                    Style="{StaticResource TitleText}"/>

                    <TextBlock
                    Margin="20,45,0,0"
                    Text="Generate RSA key pair with selected key size"
                    Style="{StaticResource NormalText}"/>

                    <Image
                        Source="/Assets/generate.png"
                        Margin="540,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Width="692"
            Height="470">

            <Border
                CornerRadius="7"
                Background="#1b1d1f">
                <Grid>
                    <!--#region Private key-->
                    <TextBlock
                        Margin="0,0,0,0"
                        Text="Private key"
                        Style="{StaticResource NormalText}"/>

                    <TextBox
                        x:Name="PrivateKeyTextBox"
                        Width="200"
                        Height="200"
                        Background="White"
                        Margin="-500,0,0,0"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        Cursor="Hand"/>

                    <Path
                        Data="{StaticResource Copy}"
                        Fill="#a6a6a6"
                        Stretch="Uniform"
                        Width="15"
                        Height="15"
                        Margin="100,50,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        PreviewMouseLeftButtonUp="CopyPrivateKey"
                        Cursor="Hand"/>
                    <!--#endregion-->

                    <!--#region Public key-->
                    <TextBlock
                        Margin="0,0,0,0"
                        Text="Public key"
                        Style="{StaticResource NormalText}"/>

                    <TextBox
                        x:Name="PublicKeyTextBox"
                        Width="200"
                        Height="200"
                        Background="White"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        Cursor="Hand"/>

                    <Path
                        Data="{StaticResource Copy}"
                        Fill="#a6a6a6"
                        Stretch="Uniform"
                        Width="15"
                        Height="15"
                        Margin="350,50,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        PreviewMouseLeftButtonUp="CopyPublicKey"
                        Cursor="Hand"/>
                    <!--#endregion-->

                    <ComboBox
                        x:Name="KeySize"
                        Width="100"
                        Height="20"
                        Margin="550,0,0,0"
                        SelectionChanged="KeySize_SelectionChanged">
                        <ComboBoxItem>512 bit</ComboBoxItem>
                        <ComboBoxItem>1024 bit</ComboBoxItem>
                        <ComboBoxItem>2048 bit</ComboBoxItem>
                        <ComboBoxItem>3072 bit</ComboBoxItem>
                        <ComboBoxItem>4096 bit</ComboBoxItem>
                    </ComboBox>

                    <Button
                        x:Name="GenerateButton"
                        Width="90"
                        Height="30"
                        Content="Generate"
                        Margin="300,0,0,0"
                        Click="GenerateButton_Click"
                        Style="{StaticResource PrimaryButton}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
