src/Pages/GeneratePage.xaml

<Page x:Class="RSA_WPF.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSA_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="610"
      d:DesignWidth="772"
      Title="SettingsPage"
      Background="#121416">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml"/>
                <ResourceDictionary Source="/CustomControls/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="692"
            Height="85">
            <Border
                CornerRadius="7"
                Background="#1b1d1f">
                <Grid>
                    <TextBlock
                    Margin="20,28,0,0"
                    Text="GENERATE PAGE"
                    Style="{StaticResource TitleText}"/>

                    <TextBlock
                    Margin="20,45,0,0"
                    Text="Generate RSA key pair with selected key size"
                    Style="{StaticResource NormalText}"/>

                    <Image
                        Source="/Assets/generate.png"
                        Margin="540,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Width="692"
            Height="470">

            <Border
                CornerRadius="7"
                Background="#1b1d1f">
                <Grid>
                    <TextBlock
                        Margin="30,20,0,0"
                        Text="Select key size"
                        Style="{StaticResource MainText2}"/>

                    <!--#region Private key-->
                    <TextBlock
                        Margin="30,130,0,0"
                        Text="Private key"
                        Style="{StaticResource MainText2}"/>

                    <Button
                        Width="22"
                        Height="22"
                        Margin="150,137,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="CopyPrivateKey"
                        Cursor="Hand"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Copy}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>
                    <Button
                        Width="22"
                        Height="22"
                        Margin="180,137,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="ClearPrivateKey"
                        Cursor="Hand"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Clear}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>

                    <TextBox
                        x:Name="PrivateKeyTextBox"
                        Width="285"
                        Height="275"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="#9B9B9B"
                        SelectionBrush="Transparent"
                        BorderThickness="0"
                        Margin="28,170,0,0"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        ContextMenu="{x:Null}"
                        IsReadOnly="True"
                        Cursor="Arrow"/>
                    <!--#endregion-->

                    <!--#region Public key-->
                    <TextBlock
                        Margin="355,130,0,0"
                        Text="Public key"
                        Style="{StaticResource MainText2}"/>

                    <Button
                        Width="22"
                        Height="22"
                        Margin="466,137,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="CopyPublicKey"
                        Cursor="Hand"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Copy}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>
                    <Button
                        Width="22"
                        Height="22"
                        Margin="496,137,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="ClearPublicKey"
                        Cursor="Hand"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Clear}"
                            Fill="#a6a6a6"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>

                    <TextBox
                        x:Name="PublicKeyTextBox"
                        Width="285"
                        Height="275"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="#9B9B9B"
                        SelectionBrush="Transparent"
                        BorderThickness="0"
                        Margin="353,170,0,0"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        ContextMenu="{x:Null}"
                        IsReadOnly="True"
                        Cursor="Arrow"/>
                    <!--#endregion-->

                    <ComboBox
                        x:Name="KeySize"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="100"
                        Margin="30,72,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        SelectionChanged="KeySize_SelectionChanged">
                        <ComboBoxItem
                            x:Name="A"
                            Content="512 bit"
                            Visibility="{Binding VisibilityA}"/>
                        <ComboBoxItem
                            x:Name="B"
                            Content="1024 bit"
                            Visibility="{Binding VisibilityB}"/>
                        <ComboBoxItem
                            x:Name="C"
                            Content="2048 bit"
                            Visibility="{Binding VisibilityC}"/>
                        <ComboBoxItem
                            x:Name="D"
                            Content="3072 bit"
                            Visibility="{Binding VisibilityD}"/>
                        <ComboBoxItem
                            x:Name="E"
                            Content="4096 bit"
                            Visibility="{Binding VisibilityE}"/>
                    </ComboBox>

                    <Button
                        x:Name="GenerateButton"
                        Width="90"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Generate"
                        Margin="163,71,0,0"
                        Click="GenerateButton_Click"
                        Style="{StaticResource PrimaryButton}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
