src/Pages/GeneratePage.xaml

<Page x:Class="RSA_WPF.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSA_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="610"
      d:DesignWidth="772"
      Title="Generate Page"
      Background="{DynamicResource Background}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml"/>
                <ResourceDictionary Source="/CustomControls/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="692"
            Height="85">
            <Border
                CornerRadius="7"
                Background="{DynamicResource Background2}">
                <Grid>
                    <TextBlock
                    Margin="20,28,0,0"
                    Text="GENERATE PAGE"
                    Style="{StaticResource TitleText}"/>

                    <TextBlock
                    Margin="20,45,0,0"
                    Text="Generate RSA key pair with selected key size"
                    Style="{StaticResource NormalText}"/>

                    <Image
                        Source="/Assets/generate.png"
                        Margin="540,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Width="692"
            Height="460"
            Margin="0,15,0,0"
            VerticalAlignment="Top">

            <Border
                CornerRadius="7"
                Background="{DynamicResource Background2}">
                <Grid>
                    <!--#region SelectKeySize-->
                    <TextBlock
                        Margin="30,20,0,0"
                        Text="Select key size"
                        Style="{StaticResource MainText2}"/>

                    <ComboBox
                        x:Name="KeySize"
                        Width="100"
                        Height="30"
                        Margin="30,72,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        SelectionChanged="KeySize_SelectionChanged"
                        Style="{StaticResource ComboBoxFlatStyle}">
                        <ComboBoxItem
                            x:Name="A"
                            Content="512 bit"/>
                        <ComboBoxItem
                            x:Name="B"
                            Content="1024 bit"/>
                        <ComboBoxItem
                            x:Name="C"
                            Content="2048 bit"/>
                        <ComboBoxItem
                            x:Name="D"
                            Content="3072 bit"/>
                        <ComboBoxItem
                            x:Name="E"
                            Content="4096 bit"/>
                    </ComboBox>

                    <Button
                        x:Name="GenerateButton"
                        Width="90"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Generate"
                        Margin="163,71,0,0"
                        Click="GenerateButton_Click"
                        Style="{StaticResource PrimaryButton}"/>
                    <!--#endregion-->

                    <!--#region Private key-->
                    <TextBlock
                        Margin="30,130,0,0"
                        Text="Private key"
                        Style="{StaticResource MainText2}"/>

                    <Button
                        Margin="150,137,0,0"
                        Click="CopyPrivateKey"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Copy}"
                            Fill="{DynamicResource MainColorLight}"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>
                    <Button
                        Margin="180,137,0,0"
                        Click="ClearPrivateKey"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Clear}"
                            Fill="{DynamicResource MainColorLight}"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>

                    <TextBox
                        x:Name="PrivateKeyTextBox"
                        Width="285"
                        Height="270"
                        Margin="28,170,0,0"
                        Style="{StaticResource TextBoxReadOnly}"/>
                    <!--#endregion-->

                    <!--#region Public key-->
                    <TextBlock
                        Margin="355,130,0,0"
                        Text="Public key"
                        Style="{StaticResource MainText2}"/>

                    <Button
                        Margin="466,137,0,0"
                        Click="CopyPublicKey"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Copy}"
                            Fill="{DynamicResource MainColorLight}"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>
                    <Button
                        Margin="496,137,0,0"
                        Click="ClearPublicKey"
                        Style="{StaticResource FunctionButton}">
                        <Path
                            Data="{StaticResource Clear}"
                            Fill="{DynamicResource MainColorLight}"
                            Stretch="Uniform"
                            Width="12"
                            Height="12"/>
                    </Button>

                    <TextBox
                        x:Name="PublicKeyTextBox"
                        Width="285"
                        Height="270"
                        Margin="353,170,0,0"
                        Style="{StaticResource TextBoxReadOnly}"/>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
