src/MainWindow.xaml

<Window xmlns:customcontrols="clr-namespace:RSA_WPF.customcontrols"  x:Class="RSA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/res/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Layouting-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Vertical"
                Background="#1b1d1f">

                <!--Profile Image and Username Code-->
                <!--<StackPanel
                    Margin="0, 30">
                    <Ellipse
                        Height="50"
                        Width="50">
                        <Ellipse.Fill>
                            <ImageBrush
                                ImageSource="{Binding ProfileImage}"
                                Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Text="{Binding ProfileName}"
                        Style="{StaticResource MainText}"/>
                </StackPanel>-->

                <!--#region Menu Buttons Section-->
                <TextBlock
                        Margin="20,90,0,15"
                        Text="M E N U"
                        Style="{StaticResource TitleText}"/>

                <customcontrols:MenuButton
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Icon="{StaticResource Lock}"
                    IsSelected="True"
                    Text="Encrypt" 
                    GroupName="MenuButton"/>
                <customcontrols:MenuButton
                    Padding="0,0,0,0"
                    Icon="{StaticResource Visibility}"
                    Text="Decrypt" 
                    GroupName="MenuButton"/>
                <customcontrols:MenuButton
                    Padding="0,0,0,0"
                    Icon="{StaticResource Code}"
                    Text="Generate" 
                    GroupName="MenuButton"/>
            </StackPanel>
            <customcontrols:MenuButton
                DockPanel.Dock="Bottom"
                Padding="0,0,0,0"
                Margin="0,570,0,0"
                Icon="{StaticResource Settings}"
                Text="Settings" 
                GroupName="MenuButton"/>
            <!--#endregion-->
        </Grid>

        <!--Center page-->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            MouseDown="Grid_MouseDown"
            Background="#121416">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Cursor="Hand">

                <!--Close button-->
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Width="35"
                    Height="35"
                    Cursor="Hand"
                    Click="CloseButton_Click"
                    Style="{StaticResource ControlButton}">
                    <Path
                        Data="{StaticResource Close}"
                        Fill="#a6a6a6"
                        Stretch="Uniform"
                        Width="15"
                        Height="15">
                    </Path>
                </Button>

                <!--Minimalize button-->
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,45,0"
                    Width="35"
                    Height="35"
                    Cursor="Hand"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource ControlButton}">
                    <Path
                        Data="{StaticResource Minimize}"
                        Stretch="Uniform"
                        Fill="#a6a6a6"
                        Width="15"
                        Height="15">
                    </Path>
                </Button>

            </Grid>

            <Grid
                Grid.Row="1">
                <Frame
                    x:Name="Main"
                    NavigationUIVisibility="Hidden"/>
                <!--<Button
                Content="ENCRYPT"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 34, 67, 0"
                Style="{StaticResource PrimaryButton}"/>-->
            </Grid>

        </Grid>
    </Grid>
</Window>
