src/MainWindow.xaml

<Window xmlns:customcontrols="clr-namespace:RSA_WPF.customcontrols"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_WPF"
        x:Class="RSA_WPF.MainWindow"
        mc:Ignorable="d"
        Title="RSA" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <!--Layouting-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Vertical"
                Background="{DynamicResource Background2}">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type customcontrols:MenuButton}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>

                <!--#region Menu Buttons Section-->
                <TextBlock
                        Margin="25,90,0,15"
                        Text="M E N U"
                        Style="{StaticResource TitleText}"/>

                <customcontrols:MenuButton
                    Icon="{StaticResource Lock}"
                    IsSelected="True"
                    Text="Encrypt" 
                    GroupName="MenuButton"
                    PreviewMouseLeftButtonUp="EncryptButton_Click"/>
                <customcontrols:MenuButton
                    Icon="{StaticResource Visibility}"
                    Text="Decrypt" 
                    GroupName="MenuButton"
                    PreviewMouseLeftButtonUp="DecryptButton_Click"/>
                <customcontrols:MenuButton
                    Icon="{StaticResource Code}"
                    Text="Generate" 
                    GroupName="MenuButton"
                    PreviewMouseLeftButtonUp="GenerateButton_Click"/>
            </StackPanel>
            <customcontrols:MenuButton
                DockPanel.Dock="Bottom"
                Margin="0,570,0,0"
                Icon="{StaticResource Settings}"
                Text="Settings" 
                GroupName="MenuButton"
                PreviewMouseLeftButtonUp="SettingsButton_Click"/>
            <!--#endregion-->
        </Grid>

        <!--Center page-->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Background="{DynamicResource Background2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Background="{DynamicResource Background}"
                MouseDown="Grid_MouseDown">

                <!--Close button-->
                <Button
                    Margin="0,0,10,0"
                    Width="35"
                    Height="35"
                    Click="CloseButton_Click"
                    Style="{StaticResource ControlButton}">
                    <Path
                        Data="{StaticResource Close}"
                        Fill="{DynamicResource MainColorLight}"
                        Stretch="Uniform"
                        Width="15"
                        Height="15"/>
                </Button>

                <Button
                    Margin="0,0,45,0"
                    Width="35"
                    Height="35"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource ControlButton}">
                    <Path
                        Data="{StaticResource Minimize}"
                        Stretch="Uniform"
                        Fill="{DynamicResource MainColorLight}"
                        Width="15"
                        Height="15"/>
                </Button>
            </Grid>
            <Grid
                Grid.Row="1"
                Background="{DynamicResource Background}">
                <Frame
                    x:Name="Main"
                    NavigationUIVisibility="Hidden"
                    Source="Pages/EncryptPage.xaml"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
